<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/relativeLayoutLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/smallProfilePic"
            android:layout_weight="0"
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:src="@drawable/icon" 
            android:contentDescription="@string/xmlProfilePic"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:id="@+id/textLarge" 
            android:text="@string/xmlName"
            android:layout_marginLeft="2dip">
        </TextView> 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/textSmall1" 
            android:text="@string/xmlNumber"
            android:layout_marginLeft="2dip">
        </TextView>
        </LinearLayout>
        <com.gangverk.phonebook.DontPressWithParentImgButton
            android:layout_height="50dip"
            android:layout_width="50dip"
            android:scaleType="center" 
            android:layout_weight="0"
            android:id="@+id/btnCall" 
            android:src="@drawable/call_contact"
            android:background="@drawable/img_button"
            android:contentDescription="@string/txtCallContact"/>
 
    </LinearLayout>
