<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutLeft"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/singleListDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xmlDescription"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/singleListValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xmlValue"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <com.gangverk.phonebook.utils.DontPressWithParentImgButton
        android:id="@+id/btnCall"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:background="@drawable/img_button"
        android:contentDescription="@string/txtCallContact"
        android:scaleType="center"
        android:src="@drawable/call_contact" />

</LinearLayout>